He, Li	{(407)}
"Hu, Ye	{(422)}
"Li, Bo	{(1313)}
"Li, Ge	{(532)}
"Lin Ye	{(543)}
"Xu, Li	{(925)}
AUTHORS	{()}
Pan, Li	{(677)}
"Gul, O.	{(1041)}
"Li, Dan	{(531)}
"Li, Hao	{(534)}
"Liu, Li	{(554)}
"Raju, R	{(726)}
"Rak, M.	{(727)}
"Sun, Le	{(841)}
"Xie, Di	{(1140)}
"Xu, Fei	{(923)}
"Yu, Tao	{(946)}
Hao, Pan	{(395)}
Liu, Xin	{()}
excluded	{(941),(1347)}
 Klas, W.	{()}
"Bao, Jie	{(89)}
"Cao, Fei	{(177)}
"Cass, M.	{(1295)}
"Chen Bin	{(205)}
"Chen, Xi	{(208)}
"Chi, Yun	{(212),(213),(211)}
"Dube, P.	{(271)}
"Gao, Yue	{(333)}
"Harb, K.	{(400)}
"Jain, S.	{(452)}
"Jiao, Yi	{(1062)}
"Kai, Lin	{(467)}
"Kern, S.	{(484)}
"Liu, Duo	{(547)}
"Liu, Hui	{(550),(549)}
"Lu, Kuan	{(565),(564)}
"Mega, C.	{(608)}
"Qi, Fang	{(1324)}
"Song, Hu	{(817)}
"Sun, Bin	{(840)}
"Wei, Hao	{(905)}
"Xiao, Y.	{(917)}
"Yu, Miao	{(945)}
"Zhao, He	{(964),(965)}
"Zhou, Ao	{(974)}
"Zhu, Yan	{(1153)}
ACM Press	{(),()}
Bauer, P.	{(1009)}
Esch, Jim	{(289)}
Qin Zheng	{(719)}
Yuan, Hao	{(1147)}
 difficult	{(61)}
"Fang, Wei	{(298)}
"Gohin, B.	{(355)}
"Hao, Zhuo	{(1050)}
"Jegou, Y.	{(456)}
"Jihun Kim	{(458)}
"Kang, Hui	{(474)}
"Li, Cecil	{(1075)}
"Li, Qiang	{(536)}
"Li, Zheng	{(538)}
"Liu, G.H.	{(548)}
"Liu, Peng	{(1076)}
"Liu, Yong	{(1077)}
"Mills, K.	{(614)}
"Mingli Wu	{(1083)}
"Munoz, R.	{(639)}
"Nae, Vlad	{(642),(644),(643)}
"Nita, M-C	{(660)}
"Su, Mojun	{(832)}
"Sun, Yong	{(842)}
"Thimm, H.	{(1340)}
"Tomic, D.	{(862)}
"Wei, Zhou	{(1134)}
"Zeng, Sai	{(951)}
"Zhang, Yu	{(960)}
"Zhou, Zhi	{(976)}
Badidi, E.	{(80)}
Liu, Kevin	{(552)}
Neetha, T.	{(1088)}
 Lu, Maohua	{()}
"Akhila, V.	{(995)}
"Bin, Zhuge	{(120)}
"Chiesi, M.	{(989)}
"Chitra, B.	{(218)}
"Das, A. K.	{(244)}
"Famaey, J.	{(295)}
"Foster, G.	{(316)}
"Fu, Yinjin	{(324),(325)}
"Garvin, J.	{(340)}
"Han, Yanbo	{(1049)}
"Huang, Zhe	{(431)}
"Jing Jiang	{(460)}
"Kim, Ji Ho	{(498)}
"Kim, Jihun	{(497)}
"Kim, Wonil	{(1066)}
"Kolb, Lars	{(1069)}
"Li, Jim Zw	{(535)}
"Lu, ZhiHui	{(566)}
"Nai-Wei Lo	{(645)}
"Nguyen, T.	{(1320)}
"Ning, Wang	{(1091)}
"Pym, David	{(716)}
"Roy, Arpan	{(754),(755)}
"Sheikh, S.	{(1330)}
"Shen, Dian	{(793)}
"Tan, Wenan	{(848)}
"Tian, Yuan	{(1124),(1123)}
"Wang, Chen	{(894)}
"Wu, Linlin	{(912),(914),(910),(913),(911)}
"Wu, Tin-Yu	{(1139)}
"Yongyi Ran	{(943)}
"Yubin Yang	{(1148)}
"Zhang, Fan	{(955),(954)}
Anand, Manu	{(46)}
Khaddaj, S.	{(492)}
Kuada, Eric	{(512)}
Petcu, Dana	{(704)}
Tosun, Umut	{(1341)}
Wiese, Lena	{(1136)}
 Liu, Ziyang	{()}
"Ayadi, Ines	{(76)}
"Bacon, Jean	{(78),(79)}
"Benkner, S.	{(1010)}
"Butler, Joe	{(162)}
"Cao, Junwei	{(178)}
"Dai, Wenyun	{(239)}
"Doan, AnHai	{(1036)}
"Dongmei Bao	{(269)}
"Erl, Thomas	{(288)}
"Feng, Guofu	{(307)}
"Gohad, Atul	{(354)}
"Gu, Yonggen	{(371)}
"Harb, Kamal	{(399)}
"He, Huihong	{(405),(406)}
"Helo, Petri	{(1051)}
"Hu, Jun-Yan	{(421)}
"Huang, Jing	{(426)}
"Jenifer, M.	{(1309)}
"Jilin, Chen	{(1063)}
"Jrad, Foued	{(462),(463)}
"Kertesz, A.	{(486)}
"Kirkham, T.	{(502)}
"Kuebert, R.	{(514)}
"Kumar, Aman	{(517)}
"Lee, Wei-Ru	{(526)}
"Li, Chunlan	{(530)}
"Lim, Norman	{(542)}
"Liu, Ziyang	{(558)}
"Luna, Jesus	{(569),(568)}
"Nandi, B.B.	{(647)}
"Oates, M.J.	{(1322)}
"Oh, F.Y.-K.	{(668)}
"Okman, Lior	{(1092)}
"Pan, Yu-qin	{(678)}
"Peoples, C.	{(699)}
"S, Kavitha.	{(756)}
"Samani, Raj	{(773)}
"Sarji, Imad	{(780)}
"Serrano, D.	{(790)}
"Shixing Yan	{(796)}
"So, Siu-kai	{(1331)}
"Son, Seokho	{(815),(816)}
"Sturmer, G.	{(831)}
"Wenhua Jiao	{(1348)}
"Zhang, Chao	{(953)}
"Zhang, Peng	{(1149)}
"Zhang, Xiao	{(957)}
"Zhao, Liang	{(967),(966),(969),(968)}
Abdullah, S.	{(992)}
Arnold, Jean	{(60)}
Bashar, Abul	{(95)}
Elprince, N.	{(281)}
Gayathri, B.	{(342)}
Hur, Junbeom	{(1057)}
Liu, Chi-Lun	{(546)}
Rady, Mariam	{(722)}
Reeve, April	{(1106),(1105)}
Sato, Miyuki	{(781)}
Sedillot, S.	{(1329)}
Tang, Longji	{(850)}
Terry, D. B.	{(1338)}
Wang, Yanxia	{(1132)}
Xiong, Kaiqi	{(919)}
"Ahuja, Ravin	{(17)}
"Aijaz, Fahad	{(19),(18)}
"Chow, TszYan	{(1021)}
"Dejun, Jiang	{(255)}
"Dib, Djawida	{(263),(262)}
"Fan, Zongqin	{(297)}
"Frey, Stefan	{(323)}
"Ghosh, Rahul	{(352)}
"Haase, Peter	{(1045)}
"Han, Yuzhang	{(1047)}
"Hong, Weifan	{(415)}
"Hu, Yuh-Jong	{(1055)}
"Huang, Qiang	{(429)}
"Ke, Chih-Kun	{(481)}
"Kirkham, Tom	{(501)}
"Landi, Giada	{(520)}
"Lee, Shou-Yu	{(525)}
"Leina, Zheng	{(1074),(1073)}
"Likhesh, Mr.	{(541)}
"Lu, Chenyang	{(1316)}
"Ma, Zhonggui	{(1078)}
"Marangos, N.	{(589)}
"Misra, Sudip	{(618)}
"Nazir, Amril	{(650)}
"Oppong, Eric	{(670)}
"Pujolle, Guy	{(715)}
"Qi, Lianyong	{(717)}
"Ryba, Gregor	{(1109)}
"Shengming Li	{(794)}
"Silva, Bruno	{(1115),(800)}
"Singh, Rahul	{(806)}
"Tai, Jianzhe	{(846)}
"Tan, Yongmin	{(1119)}
"Tickle, Phil	{(1125)}
"Vigne, Ralph	{(883)}
"Wang, Dandan	{(895)}
"Wang, Yanzhi	{(901),(902)}
"Wang, Zhilin	{(903)}
"Waqas, Ahmad	{(904)}
"Wong, Petrie	{(907)}
"Wu, Zhengkai	{(915)}
"Xiong, Jinbo	{(918)}
"Xu, Chuanwei	{(1142)}
"Yang, Jingqi	{(933),(932)}
"Yang, Xiaoyu	{(934)}
"Yaqub, Edwin	{(937)}
"Yuan, Haitao	{(947)}
"Zhang Yuchao	{(952)}
"Zhang, Xuyun	{(1151)}
"Zhao, Yuhong	{(970)}
"haibing Guan	{(373)}
Huynh, Loc N.	{(436)}
Lee, Craig A.	{(523)}
Paul, Debdeep	{(691)}
Pauley, Wayne	{(693)}
Romano, Paolo	{(749)}
Salah, Khaled	{(766)}
Smit, Michael	{(809)}
Swiderski, J.	{(1336)}
"Abundo, Marco	{(8)}
"Amamou, Ahmed	{(42),(43)}
"Aversa, Rocco	{(73),(74),(75)}
"Bai, Xiaoying	{(82),(81)}
"Bartok, Juraj	{(1008)}
"Bellur, Umesh	{(107)}
"Borges, H. P.	{(133)}
"Brebner, Paul	{(150)}
"Breskovic, I.	{(155)}
"Bu, Xiangping	{(160)}
"Caglar, Faruk	{(174)}
"Casters, Matt	{(1017)}
"Chai, Yunpeng	{(1296)}
"Chiang, Yi-Ju	{(216)}
"Copie, Adrian	{(1027)}
"Creese, Sadie	{(234)}
"Dutta, Partha	{(274)}
"Ellens, Wendy	{(278)}
"Elmroth, Erik	{(280)}
"Feng, Yuzhang	{(1039)}
"Gadhavi, Lata	{(326)}
"Games, Online	{(329)}
"Ghosh, Nirnay	{(351)}
"Gupta, Rajeev	{(1044)}
"Hammadi, Adil	{(387)}
"Haq, Irfan Ul	{(397)}
"Haque, Md. E.	{(398)}
"Harsh, Piyush	{(401)}
"Havey, Daniel	{(404)}
"Hoang, Phuong	{(411)}
"Hobson, Stacy	{(1052)}
"Hussain, Omar	{(435)}
"Hyejeong Kang	{(438)}
"Ibrahim, Ayad	{(1059)}
"Inoue, Tomoko	{(439)}
"Iqbal, Waheed	{(443),(440),(442)}
"Kang, Dong-Ki	{(472),(473)}
"Khrouf, Houda	{(1065)}
"Kim, Sangwook	{(499)}
"Kim, Shin-gyu	{(500)}
"Kouki, Yousri	{(508),(507)}
"Krebs, Rouven	{(511)}
"Lacoste, Marc	{(519)}
"Liu, Lanzheng	{(553)}
"Liu, Xiaochen	{(556)}
"Long, Wenxing	{(561)}
"Luthcke, S.B.	{(571)}
"Ma, Yong Beom	{(573)}
"Macias, Mario	{(581)}
"Meadows, Alex	{(1081)}
"Mishra, Asish	{(616)}
"Modica, G. D.	{(619)}
"Nallur, Vivek	{(646)}
"Palmirani, M.	{(675)}
"Pandey, Priya	{(681)}
"Pandey, Suraj	{(682)}
"Patel, Kimish	{(688)}
"Pino, Carmelo	{(1100)}
"Ren, Haozheng	{(745)}
"Risch, Marcel	{(746)}
"Salem, Rashed	{(1112)}
"Seongwook Jin	{(788)}
"Snyder, Brett	{(812)}
"Suciu, George	{(836)}
"Tang, Shaojie	{(851)}
"Ul Haq, Irfan	{(869)}
"Verma, Monika	{(882)}
"Voith, Thomas	{(887)}
"Wada, Hiroshi	{(892),(891)}
"Wang, Liufeng	{(898)}
"Wang, MinChao	{(899)}
"Xiao, Xiaojun	{(1349)}
"Yadav, Vikram	{(927)}
"Yang, Chaowei	{(1143)}
"Yang, Hailong	{(930),(931)}
"Zhang, Yuchao	{(959)}
"Zhang, Ziming	{(961)}
"Zhu, Yingying	{(978)}
"Zhu, Zhiliang	{(979)}
Brandic, Ivona	{(139)}
Gamble, Willie	{(328)}
Goudarzi, Hadi	{(363)}
Mastelic, Toni	{(594)}
Moses, Jaideep	{(634)}
Pandey, Asmita	{(680),(679)}
Roebuck, Kevin	{(748)}
Rong, Chunming	{(1108)}
Smith, Hubbert	{(811)}
 cloud security	{(986)}
"Aghera, Piyush	{(13)}
"Belarcen, Anas	{(105)}
"Bennani, Nadia	{(112),(111)}
"Brandic, Ivona	{(146),(143),(142),(144),(145),(141),(140)}
"Chauhan, Tejas	{(202)}
"Chen, Junliang	{(206)}
"Chia-Hsien Wen	{(214)}
"Cuomo, Antonio	{(238)}
"Dhingra, Mohit	{(259),(258)}
"Djemame, Karim	{(267)}
"Fajjari, Ilhem	{(293)}
"Feng, Wu-Chang	{(1303)}
"Ficco, Massimo	{(309)}
"Gao, Yongqiang	{(332)}
"Goswami, Veena	{(362)}
"Goudarzi, Hadi	{(364)}
"Guitart, Jordi	{(377)}
"Hamze, Mohamad	{(391),(390)}
"Hedwig, Markus	{(409),(408)}
"Hoeflin, David	{(412)}
"Houlihan, Ryan	{(420)}
"Hsueh, Pei-Yun	{(1054)}
"Huang, Qingjia	{(428),(427)}
"Jung, Sung-Min	{(465)}
"Kajiura, Yuuki	{(468)}
"Kareche, Sarah	{(477)}
"Kecskemeti, G.	{(482)}
"Keller, Gaston	{(483)}
"Khosla, Ravish	{(496),(495)}
"Kukreja, Vinay	{(515)}
"Lawrence, Andy	{(522)}
"Lin, Huaizhong	{(1315)}
"Lodde, Andreas	{(559)}
"Lu, Chien-Tung	{(563)}
"Luo, Jian-ping	{(570)}
"Luthcke, S. B.	{(572)}
"Mehta, Avinash	{(609)}
"Moon, Hyun Jin	{(625)}
"Myung, Jaeseok	{(1087)}
"Nikolow, Darin	{(656)}
"Nolan, Michael	{(662)}
"Ranadive, Adit	{(732)}
"Rehman, Zia Ur	{(743)}
"Rong, Chunming	{(751)}
"Sekhar, Jyothi	{(786)}
"Sharifi, Akbar	{(791)}
"Wang, Jianzong	{(897),(896)}
"Wang, Qingyang	{(900)}
"Yang, Zhongxue	{(935)}
"Zhou, Ying Hua	{(975)}
"Zhu, Fengchuan	{(977)}
A, Arunadevi. M	{(1)}
Baird, Lawrence	{(83)}
Bouchenak, Sara	{(137)}
Buyya, Rajkumar	{(165)}
Dang, Minh Quan	{(241)}
Danu, Daniel G.	{(1033)}
Dussaux, Valere	{(273)}
Farokhi, Soodeh	{(305)}
Haertzen, David	{(1046)}
Jamil, Hasan M.	{(1061)}
Larsen, Tulinda	{(1072)}
Luisi, James V.	{(567)}
Pastore, Serena	{(1094)}
Pedram, Massoud	{(697),(698)}
Sim, Kwang Mong	{(804)}
Singh, Varinder	{(808)}
unknown Authors	{(1290),(65),(68),(67),(63),(69),(70),(1006)}
 Marks, Jonathon	{()}
 Maurer, Michael	{()}
 cloud computing	{(1256)}
 economic models	{(983),(982)}
 virtual machine	{(985)}
"A, R. S. Mohana	{(3)}
"Aceto, Giuseppe	{(10),(9)}
"Albeshri, Aiiad	{(24)}
"Arafati, Mahtab	{(1001)}
"Ardagna, Danilo	{(57),(59)}
"Bermbach, David	{(1013)}
"Bilal, Muhammad	{(119)}
"Bonvin, Nicolas	{(131)}
"Breskovic, Ivan	{(156),(154),(158)}
"Buyya, Rajkumar	{(172),(166),(167),(168)}
"Chavan, Pragati	{(203)}
"Chieu, Trieu C.	{(217)}
"Chuvakin, Anton	{(222)}
"Cruz, Francisco	{(1030)}
"Demchenko, Yuri	{(256)}
"Djarallah, N.B.	{(266)}
"ElSheikh, Ghada	{(1038)}
"Falasi, Asma Al	{(294)}
"Gatzioura, Anna	{(341)}
"Genez, T. A. L.	{(343)}
"Giunta, Rosario	{(353)}
"Hashmi, Khayyam	{(402)}
"Haung, Yieh-Ran	{(1308)}
"Huang, Chao-Wen	{(424)}
"Hurwitz, Judith	{(1058)}
"Jararweh, Yaser	{(455)}
"Jiang, Congfeng	{(457)}
"Jing-Jang Hwang	{(461)}
"Kerr, Christina	{(485)}
"Kertesz, Attila	{(488),(487),(489)}
"Kessaci, Yacine	{(491)}
"Khalil, Elmahdi	{(493)}
"Khoshdel, Vahid	{(494)}
"Klingert, Sonja	{(503)}
"Koehler, Martin	{(1068)}
"Kurunji, Swathi	{(1071),(1070)}
"Maurer, Michael	{(601),(596),(597),(599),(600)}
"Mishra, Amitabh	{(617)}
"Monti, Henry M.	{(1085)}
"Munteanu, V. I.	{(640)}
"Nandi, Bipin B.	{(648)}
"Oberle, Karsten	{(667),(666)}
"Ortiz, Jennifer	{(671)}
"Patel, Suhradam	{(690)}
"Pervez, Zeeshan	{(702)}
"Pham Phuoc Hung	{(705)}
"Prasad, K. Hima	{(712)}
"Redl, Christoph	{(742)}
"Saada, Ahmed I.	{(1110)}
"Toueir, Antoine	{(864)}
"Undheim, Astrid	{(871)}
"Xu, Cheng-Zhong	{(922)}
"Yamanaka, Asato	{(928)}
"Zhang, Shengzhi	{(956)}
"Zhang, Xiaodong	{(958)}
"Zhang, Zhenling	{(962)}
"unknown Authors	{(72),(1291)}
Baset, Salman A.	{(92),(93)}
Chana, Inderveer	{(197)}
Graham, Scott C.	{(1306)}
Ishakian, Vatche	{(446)}
Jaleel, Ms Asiya	{(453)}
Karadsheh, Louay	{(476)}
Macdonald, Keith	{(579)}
Morin, Christine	{(631)}
Pereira, Anil L.	{(1098)}
Stamou, Katerina	{(823)}
Suakanto, Sinung	{(833)}
Sukwong, Orathai	{(837)}
Wolfgang Ziegler	{(374)}
 Hummer, Waldemar	{(),()}
"Abdelsalam, Hady	{(5)}
"Achilleos, K. G.	{(993)}
"Ali-Eldin, Ahmed	{(32)}
"Alsrheed, Faisal	{(40)}
"Andrzejak, Artur	{(48),(49)}
"Antonescu, A.-F.	{(55)}
"Baset, Salman A.	{(94)}
"Borgetto, Damien	{(135)}
"Breil, Alexander	{(1016)}
"Breitgand, David	{(151)}
"Buckles, Bill P.	{(1294)}
"Chandramohan, D.	{(198)}
"Chang, Chi-Chung	{(200)}
"Copil, Georgiana	{(231)}
"Corradi, Antonio	{(232)}
"Cunningham, Paul	{(237)}
"Dantas, Jamilson	{(243)}
"Dupont, Corentin	{(272)}
"Edmondson, James	{(276)}
"Elmore, Aaron J.	{(279)}
"Fiehe, Christoph	{(310)}
"Ghanbari, Hamoun	{(347),(346)}
"Gomes, Rafael L.	{(358)}
"Griwodz, Carsten	{(1307)}
"Gu\'{e}rout, Tom	{(372)}
"Gunaratna, Kalpa	{(1042)}
"Hajjat, Mohammad	{(380)}
"Hemant, Palivela	{(410)}
"Hossain, Al Amin	{(417)}
"Huang, Shan Shan	{(1056)}
"Hwang, Gwan-Hwan	{(437)}
"Ishakian, Vatche	{(449),(448),(447)}
"Liao, Jian-Sheng	{(539)}
"Longo, Antonella	{(562)}
"Madapusi, Bhadri	{(582)}
"McConnell, Aaron	{(607)}
"Mohamed, Mohamed	{(620)}
"Motta, Gianmario	{(635),(636)}
"Naresh Kumar, M.	{(649)}
"Nguyen Van, Hien	{(653)}
"Niepert, Mathias	{(1090)}
"Nirmala, S. Jaya	{(658)}
"Popa, Raluca Ada	{(709)}
"Prevost, John J.	{(713),(714)}
"Professor, Asst.	{(1102)}
"Qiu, Meng Maggie	{(720)}
"Rahman, M. Alade	{(1325)}
"Ray, Benay Kumar	{(740)}
"Seibold, Michael	{(784)}
"Stamou, Katerina	{(827),(824),(825),(826)}
"Sukwong, Orathai	{(839)}
"Takahashi, Kohei	{(1118)}
"Tanimura, Yusuke	{(852)}
"Teckelmann, Ralf	{(855)}
"Tesfatsion, S.K.	{(857)}
"Tilokani, Jitesh	{(859)}
"Vamanan, Balajee	{(872),(873)}
"Van, Hien Nguyen	{(875),(874)}
"Vasilyeva, Elena	{(1130)}
"Wolfe, Robert E.	{(1138)}
"Xiong, Pengcheng	{(920),(921)}
"Zhang, Zhenzhong	{(963)}
Bin Lu & Wei Song	{(1014)}
Boston University	{(),()}
Faniyi, Funmilade	{(299)}
Marinescu, Dan C.	{(590)}
Parikh, Swapnil M	{(685)}
 body area network	{(1116)}
 software modeling	{(1262)}
"Al-Kiswany, Samer	{(34)}
"Alhamad, Mohammed	{(29),(30),(26),(27),(28)}
"Alsubaiee, Sattam	{(998)}
"Amer-Yahia, Sihem	{(1000)}
"Andreolini, Mauro	{(47)}
"Arnaut, Davi E.M.	{(1004)}
"Beaumont, Olivier	{(99),(98),(103),(100)}
"Beran, Peter Paul	{(1012)}
"Bermudez, Ignacio	{(114)}
"Berral, Josep Ll.	{(115)}
"Bod\'{\i}k, Peter	{(124)}
"Boloor, Keerthana	{(128),(127),(126)}
"Boniface, Michael	{(130),(129)}
"Bose, Sumit Kumar	{(136)}
"Brandwacht, Laura	{(148)}
"Cacciari, Claudio	{(173)}
"Casola, Valentina	{(194)}
"Chandra, Abhishek	{(1018)}
"Clark, Kassidy P.	{(223)}
"Damkondwar, Rohit	{(240)}
"Faniyi, Funmilade	{(302)}
"Ferretti, Stefano	{(308)}
"Firdhous, Mohamed	{(312),(311),(313)}
"Floratou, Avrilia	{(314),(315)}
"Hamida, Amira Ben	{(385)}
"Huang, Chenn-Jung	{(423)}
"Huang, Jiangchuan	{(425)}
"Kashyap, Sanidhya	{(479)}
"Lejeune, Jonathan	{(527)}
"Mahmoud, Hatem A.	{(584)}
"Mazmanov, Dimitri	{(606)}
"Messina, Fabrizio	{(611)}
"Mohiuddin, Khalid	{(622)}
"Morin, Jean-Henry	{(632)}
"Murhammer, Martin	{(1317)}
"Ouyang, Yen-Chieh	{(673)}
"Palomares, Daniel	{(676)}
"Radovanovic, Sasa	{(721)}
"Rak, Massimiliano	{(729),(728),(730)}
"Saboowala, Huseni	{(763)}
"Stanik, Alexander	{(828)}
"Tchernykh, Andrei	{(854)}
"Terry, Douglas B.	{(856)}
"Tran, Khoi-Nguyen	{(1127)}
"Waldvogel, Marcel	{(1344)}
"Yabusaki, Hitoshi	{(926)}
"Yazir, Yagiz Onat	{(940)}
Ahmed, A. Sarfaraz	{(14)}
Benedict, Shajulin	{(110)}
Curbera, Francisco	{(1031)}
Sangpetch, Akkarit	{(777)}
Schaffer, Henry E.	{(783)}
Tilgner, Christian	{(858)}
 Fit\'{o}, J. Oriol	{()}
"Basmadjian, Robert	{(97)}
"Benkner, Siegfried	{(1011)}
"Bertolino, Antonia	{(116)}
"Birkenheuer, Georg	{(121),(122)}
"Borckholder, Chris	{(1015)}
"Carpentier, Julien	{(187)}
"Correndo, Gianluca	{(1028)}
"Duffy, Christopher	{(1037)}
"Kousiouris, George	{(509),(510)}
"Kulkarni, Gurudatt	{(516)}
"Menychtas, Andreas	{(610)}
"Morimoto, Yasuhiko	{(1086)}
"Niehorster, Oliver	{(655)}
"Padhy, Rabi Prasad	{(674)}
"Pathak, Jyotishman	{(1095)}
"Stankovic, John A.	{(1335),(1334)}
"TalebiFard, Peyman	{(847)}
"Toffetti, Giovanni	{(860)}
"Trivedi, Krunal D.	{(867)}
"Valduriez, Patrick	{(1342)}
"Voorsluys, William	{(889)}
Braumandl, Reinhard	{(1292)}
Kantham, M. Lakshmi	{(475)}
Li, Huixi & Li, Hao	{(533)}
Mihaylov, Svilen R.	{(1082)}
Nswcdd, Kevin Adams	{(1321)}
Papaemmanouil, Olga	{(683)}
Ravindran, Kaliappa	{(737),(736)}
Winkler, Vic (J.R.)	{(906)}
 Mont, Marco Casassa	{()}
"Abdelsalam, Hady S.	{(6)}
"AlWehaibi, Abdullah	{(1288)}
"Barbar, Jamil Salem	{(91)}
"Cardellini, Valeria	{(181)}
"Chandrasekar, Ashok	{(199)}
"Computer, Ajit Jena	{(230)}
"Demartini, Gianluca	{(1035)}
"Garg, Saurabh Kumar	{(339),(338),(337),(336)}
"Hamilton, Howard G.	{(386)}
"McGuire, Michael P.	{(1080)}
"Prajapati, Karan D.	{(711)}
"Ravindran, Kaliappa	{(738)}
"Vankeirsbilck, Bert	{(877)}
"Zulkernine, Farhana	{(980)}
Liu, Xuan & Xu, Feng	{(557)}
Madheswari, A. Neela	{(583)}
Pop, F. & Bessis, N.	{(708)}
"Alnowiser, Abdulaziz	{(36)}
"Chauhan, Nitin Singh	{(201)}
"Di Sanzo, Pierangelo	{(261)}
"Distefano, Salvatore	{(265)}
"Farahnakian, Fahimeh	{(303),(304)}
"Ghafour, Samer Abdul	{(1040)}
"Goiri, \'{I}\ {n}igo	{(356)}
"Habib, Sheikh Mahbub	{(378)}
"Huqqani, Altaf Ahmad	{(433)}
"Nascimento, Mario A.	{(1319)}
"Perez-Palacin, Diego	{(700)}
"Perumal, Varalakshmi	{(701)}
"Stewart, Christopher	{(830)}
"Vecchiola, Christian	{(879)}
Ani, N. & Mary, Brown	{(50)}
Li, Zhijie & Li, Ming	{(537)}
Rasmi, K. & Vivek, V.	{(735)}
 Casalicchio, Emiliano	{()}
 M\""{u}ller, Hausi A.	{()}
 network architectures	{(1353)}
"Antonescu, Ru-florian	{(56)}
"Bochicchio, Mario. A.	{(123)}
"Calheiros, Rodrigo N.	{(175)}
"Casalicchio, Emiliano	{(190)}
"Christodoulou, Klitos	{(1023)}
"Dastjerdi, Amir Vahid	{(251),(249),(252),(250)}
"Engstr\""{o}m, Henrik	{(1302)}
"Eyraud-dubois, Lionel	{(291)}
"Ganghishetti, Praveen	{(330)}
"Jamkhedkar, Pramod A.	{(454)}
"Pedersen, Torben Bach	{(1096)}
"Serhani, Mohamed Adel	{(789)}
"Silvestre, Guthemberg	{(802),(801)}
"Specht, G\""{u}nther"	{(1332)}
"Villarroya, Sebastian	{(1131)}
Emeakaroha, Vincent C.	{(282)}
Zhien, Guo & Yiqi, Dai	{(972)}
"Alonso-Calvo, Ra\'{u}l	{(997)}
"Borges, Helder Pereira	{(134)}
"Busalim, Abdelsalam H.	{(161)}
"Chhetri, Mohan Baruwal	{(210),(209)}
"Emeakaroha, Vincent C.	{(284),(285),(286),(283)}
"Kal\'{e}, Laxmikant V.	{(469)}
"Lin, Masterthesis Tong	{(544)}
"Mavrogeorgi, Nikoletta	{(603),(604),(602)}
"Nikravesh, Ali Yadavar	{(657)}
"Nita, Mihaela-Catalina	{(661)}
"Oliveira, Ana Cristina	{(669)}
"Parrilli, Davide Maria	{(687)}
"Singh, Thoudam Johnson	{(807)}
"Venticinque, Salvatore	{(881)}
"Voulodimos, Athanasios	{(890)}
"Waheed, Mohammed Abdul	{(1343)}
Kubert, R. & Wesner, S.	{(513)}
Shi, Weiming & Hong, Bo	{(795)}
Xu, Lei & Elmroth, Erik	{(924)}
Yang, Yu-Bin & Lin, Hui	{(1146)}
"Frangoudis, Pantelis A.	{(319)}
"Hassan, Mohammad Mehedi	{(403)}
"Keshtkar, Mohammad Amin	{(490)}
"Morar, Gabriela Andreea	{(628)}
"Povedano-Molina, Javier	{(710)}
"Reddy, T. Surya Prakash	{(1327)}
"Sankaranarayanan, Jagan	{(778)}
Arakawa, J. & Sasada, K.	{(1002)}
Dai, Jian & Du, Shuanzhu	{(1032)}
Kennedy, Sean & Jiu, Lin	{(1064)}
Liang, Wei & Wang, Wenye	{(1314)}
Liu, Anna & Cai, Rainbow	{(545)}
Sakr, Sherif & Liu, Anna	{(1111),(765)}
Vikram, R. & Neelima, A.	{(884)}
Wu, Zhengkai & Wang, Jun	{(916)}
Yang, Kan & Jia, Xiaohua	{(1145)}
"Srinivasan, Madhan Kumar	{(821)}
Caton, Simon & Rana, Omer	{(195)}
Ghaderi, M. & Boutaba, R.	{(1304)}
Ghoreyshi, Seyed Mohammad	{(349)}
Gollapudi, S. & Zhang, A.	{(1305)}
Goudarzi, H. & Pedram, M.	{(366)}
Han, Yanbo & Wang, Jianwu	{(1048)}
Huang, Zhe & Tsang, Danny	{(430)}
Isard, Michael & Yu, Yuan	{(1060)}
Sang-Ho Na & huh, Eui-Nam	{(776)}
Simao, Jose & Veiga, Luis	{(805)}
Vanitha, M. & Kavitha, C.	{(876)}
Wang, Zhi-Mei & Yang, Fan	{(1133)}
Xin Hong & Chun Ming Rong	{(1141)}
Yang, Fan & Wang, Zhi-Mei	{(1144)}
Zahedi, A. & Pahlavan, K.	{(1351)}
"AlQayedi, Fatima Mohammed	{(37)}
"Saovapakhiran, Boonyarith	{(779)}
Braumandl, R. & Kemper, A.	{(1293)}
Cao, Zhibo & Dong, Shoubin	{(179),(180)}
Choi, Yeongho & Lim, Yujin	{(219)}
Ding, Jianmin & Zhao, Zhuo	{(264)}
Du, Junping & Li, Xiaoyong	{(270)}
Hong, Xin & Rong, ChunMing	{(1053)}
Mani, Sudha & Rao, Shrisha	{(588)}
Pawar, C. S. & Wagh, R. B.	{(695)}
Seokho Son & Sung Chan Jun	{(787)}
Wallbaum, M. & Meggers, J.	{(1346)}
Zage, David & Obert, James	{(950),(949)}
Zhang, Xiaofei & Chen, Lei	{(1150),(1352)}
Zhu, Minpeng & Risch, Tore	{(1152)}
 computer science education	{(1258)}
"Borges, H\'{e}lder Pereira	{(132)}
"Garc\'{\i}a-Valls, Marisol	{(335)}
"Salda\ {n}a-Acosta, Angela	{(770)}
Amato, A. & Venticinque, S.	{(44)}
Cao, Fei & Zhu, Michelle M.	{(176)}
Gao, Aiqiang & Diao, Luhong	{(331)}
Lenkala, S. R. & Shetty, S.	{(528)}
Liu, Jinzhao & Zhou, Yuezhi	{(551)}
Qian, Haiyang & Medhi, Deep	{(718)}
Spoorthy, V. & Sreedhar, C.	{(819)}
Sravan Kumar, R & Saxena, A	{(820)}
Tang, Bing & Tang, Mingdong	{(849)}
Tian Qing-guo & Li Jin-tong	{(1122)}
Zhiming Zhang & Chang, J.M.	{(973)}
 streams and sensor networks	{(1268)}
Al-Ghuwairi, Abdel-Rahman F.	{(25)}
Broberg, James & Tari, Zahir	{(159)}
Chen, Liuhua & Shen, Haiying	{(207)}
Dong, Dapeng & Herbert, John	{(268)}
Dr, Prof & Schill, Alexander	{(1301)}
Fan, Wenjuan & Perros, Harry	{(296)}
Lee, Rich & Jeng, Bingchiang	{(524)}
Nisar, Samia & Bahsoon, Rami	{(659)}
Phd, P. Elango & Jannani, M.	{(706)}
Sathya, S. & Victor Jose, M.	{(1113)}
Sekhar, Jyothi & Jeba, Getzi	{(785)}
Smit, Mike & Stroulia, Eleni	{(810)}
Thor, Andreas & Rahm, Erhard	{(1121)}
Wu, Linlin & Buyya, Rajkumar	{(909)}
 service-oriented communities	{(987)}
"Antonescu, Alexandru-Florian	{(53),(54)}
"Kandukuri, Balachandra Reddy	{(471)}
"Somasundaram, Thamarai Selvi	{(814)}
"Subieta, Professor Kazimierz	{(834)}
"de Chaves, Shirlei Aparecida	{(204)}
Bankole, A. A. & Ajila, S. A.	{(88)}
Bellur, Umesh & Malani, Arpit	{(106)}
Chung-Cheng Li & Kuochen Wang	{(221)}
Hoeflin, David & Reeser, Paul	{(413)}
Ismail, Leila & Barua, Rajeev	{(450)}
Koutsakis, P. & Paterakis, M.	{(1311),(1310)}
Molka, Karsten & Byrne, James	{(624)}
Nguyen, Quyen L. & Lake, Alla	{(654)}
Samimi, Parnia & Patel, Ahmed	{(774)}
Tabet, Said & Pohlman, Marlin	{(845)}
Tovarnak, Daniel & Pitner, T.	{(1126)}
Yamini, U. & Sathiyapriya, K.	{(929)}
Young-Rok Shin & huh, Eui-Nam	{(944)}
 device description technology	{(1263)}
"Brandic, Michael Maurer Ivona	{(147)}
Ciobanu, Gabriel & Horne, Ross	{(1024)}
Darcey, Lauren & Conder, Shane	{(1034)}
Goransson, Paul & Black, Chuck	{(361)}
Guo, Yuanxiong & Fang, Yuguang	{(1043)}
Kouki, Yousri & Ledoux, Thomas	{(505),(506)}
Maurer, Ivan Breskovic Michael	{(595)}
Moreno, Ismael Solis & Xu, Jie	{(630)}
Noureddine, M. & Bashroush, R.	{(664),(663)}
Pruitt, Steve & Wiley, Anthony	{(1104)}
Salama, Maria & Shawish, Ahmed	{(768)}
Saurabh, Kumar & Ranjan, Rishi	{(782)}
Taylor, Richard & Tofts, Chris	{(853)}
"Comellas, Josep Oriol Fit\'{o}	{(229)}
Daniel, D. & Jeno Lovesum, S.P.	{(242)}
Demirkan, Haluk & Goul, Michael	{(257)}
Ghosh, Nirnay & Ghosh, Soumya K	{(350)}
Hale, Matthew L. & Gamble, Rose	{(381),(382),(383)}
Hossain, Al Amin & Huh, Eui-Nam	{(416)}
Padhye, Vinit & Tripathi, Anand	{(1093)}
Paul, Mithun & Saxena, Ashutosh	{(692)}
Peng, Chengzhang & Jiang, Zejun	{(1097)}
Ranaldo, Nadia & Zimeo, Eugenio	{(734),(733)}
Ray, Soumya & de Sarkar, Ajanta	{(741)}
 Akella, Aditya & Shaikh, Anees"	{()}
"College, Srinivasan Engineering	{(228)}
Breitgand, David & Epstein, Amir	{(152),(153)}
Faruk, M. N. & Sivakumar, Dr. D.	{(306)}
Goudarzi, Hadi & Pedram, Massoud	{(367),(368)}
Hammadi, Adil M. & Hussain, Omar	{(389),(388)}
Hogben, Giles & Pannetrat, Alain	{(414)}
Program Chair-Cuzzocrea, Alfredo	{(1103)}
Salimian, Leili & Safi, Faramarz	{(772)}
Sukwong, Orathai & Kim, Hyong S.	{(838)}
Trivedi, Krunal D. & Patel, N J.	{(866)}
Wade, Ian P. & Heywood, Karen J.	{(893)}
Woo, Simon S. & Mirkovic, Jelena	{(908)}
Ahmed, Shaftab & Abdullah, Azween	{(15)}
Alrebeish, Faisal & Bahsoon, Rami	{(38)}
Alsoghayer, Raid & Djemame, Karim	{(39)}
Chiang, Yi Ju & Ouyang, Yen Chieh	{(215)}
Faniyi, Funmilade & Bahsoon, Rami	{(300),(301)}
Otsuka, Hiroshi & Lutfiyya, Hanan	{(672)}
Patel, Komal Singh & Sarje, A. K.	{(689)}
Siddesh, G. M. & Srinivasa, K. G.	{(798)}
Sidhu, Jagpreet & Singh, Sarbjeet	{(799)}
Stankovic, John A. & Son, Sang H.	{(1333)}
Vashist, Sahil & Singh, Rajwinder	{(878)}
Wallbaum, Michael & Meggers, Jens	{(1345)}
 Music, Dejan & Dustdar, Schahram"	{()}
 Sugihara, Ryo & Com, Usa Amazon."	{()}
"Coelho da Silva, Ticiana Linhares	{(227)}
"Conference Chair-Campbell, Roy H.	{(1025)}
"Morales, Mauricio Alejandro Gomez	{(627)}
Alam, Md Kausar & K, Sharmila Banu	{(996)}
Artigas, Francisco & Ae Chun, Soon	{(1005)}
Aubonnet, Tatiana & Simoni, Noemie	{(62)}
Babu, K.R. Remesh & Samuel, Philip	{(77)}
Chokhani, Pratick & Somani, Gaurav	{(220)}
Groleat, Tristan & Pouyllau, Helia	{(369),(370)}
Makela, Tommi & Luukkainen, Sakari	{(586)}
Martin, Patrick & Brohman, Kathryn	{(591)}
Montgomery, Kevin & Mundt, Carsten	{(1084)}
Yazdanov, Lenar & Fetzer, Christof	{(938),(939)}
Zsu, M. Tamer & Valduriez, Patrick	{(1154)}
 Valduriez, Patrick & Camacho, Rui"	{()}
"Cloud, Infrastructure-as-a-service	{(225)}
"Freitas, Andr\'{e} Lage Andre Lage	{(321),(320)}
Beloglazov, Anton & Buyya, Rajkumar	{(108),(109)}
Christen, Peter & Vatsalan, Dinusha	{(1022)}
Corte, Aurelio La & Sicari, Sabrina	{(1297)}
Gahlawat, Monica & Sharma, Priyanka	{(327)}
Hamadache, Kahina & Rizou, Stamatia	{(384)}
Lawrance, Hilda & Silas, Dr. Salaja	{(521)}
Leslie, Luke M. & Zomaya, Albert Y.	{(529)}
Mac\'{\i}as, Mario & Guitart, Jordi	{(578),(575),(577),(576),(574)}
Mola, Omid & Bauer, Michael A. M.A.	{(623)}
Ramachandran, S. & Ramachandran, A.	{(731)}
Sunil Rao, K. & Santhi Thilagam, P.	{(843)}
Truong-Huu, Tram & Tham, Chen-Khong	{(868)}
Von Laszewski, Gregor & Wang, Lizhe	{(888)}
 cyclic workflow execution mechanism	{(71)}
"Garc\'{\i}a Garc\'{\i}a, Andr\'{e}s	{(334)}
Afrati, Foto N. & Ullman, Jeffrey D.	{(994)}
Alsulaiman, Laith A. & Alturki, Raad	{(41)}
Bahga, Arshdeep & Madisetti, Vijay K	{(1007)}
Chakraborty, Sudip & Roy, Krishnendu	{(196)}
Dasgupta, Dipankar & Naseem, Durdana	{(245)}
Foster, Howard & Spanoudakis, George	{(318),(317)}
Kadirvel, Selvi & Fortes, Jose A. B.	{(466)}
Pires, Fabio Lopez & Baran, Benjamin	{(707)}
Rajarajeswari, C. S. & Aramudhan, M.	{(725)}
Tranoris, Christos & Denazis, Spyros	{(865)}
Ullah, Kazi Wali & Ahmed, Abu Shohel	{(870)}
 data-driven decision guidance system	{(1265),(1264)}
Abdullah, Rusli & Talib, Amir Mohamed	{(7)}
Ahn, Yong Woon & Cheng, Albert Mo Kim	{(16)}
Alkandari, Fatima & Paige, Richard F.	{(33)}
Beaumont, Olivier & Renaud-goud, Paul	{(102)}
Edmondson, James & Gokhale, Aniruddha	{(275)}
Hadji, Makhlouf & Laborg\`{e}re, Paul	{(379)}
Karmakar, Kamalesh & Mukherjee, Tamal	{(478)}
Klems, Markus & Anh L\^{e}, Ho\`{a}ng	{(1067)}
Minarolli, Dorian & Freisleben, Bernd	{(615)}
Rajaei, Hassan & Wappelhorst, Jeffrey	{(723)}
Rountree, Derrick & Castrillo, Ileana	{(752)}
Thakur, Anandita Singh & Gupta, P. K.	{(1120)}
 Blau, Benjamin & Weinhardt, Christof"	{()}
Alarifi, Suaad & Wolthusen, Stephen D.	{(23)}
K. Venkataramana, Dr. M. Padmavathamma	{(990)}
Sampaio, Altino M. & Barbosa, Jorge G.	{(775)}
Sousa, Flavio R.C. & Machado, Javam C.	{(818)}
Suryawanshi, Snehal & Bagade, Anant M.	{(844)}
Ajila, Samuel A. & Bankole, Akindele A.	{(20)}
Almeida, Carlos & Ver\'{\i}ssimo, Paulo	{(1287)}
Bankole, Akindele A. & Ajila, Samuel A.	{(87)}
Carlsson, Christer & Full\'{e}r, Robert	{(186)}
Casalicchio, Emiliano & Silvestri, Luca	{(191),(192)}
Dastjerdi, Amir Vahid & Buyya, Rajkumar	{(248),(247)}
Edwin, A. Chinnu & Madheswari, A. Neela	{(277)}
Ghamkhari, Mahdi & Mohsenian-Rad, Hamed	{(345)}
Gonzalez, Andres J. & Helvik, Bjarne E.	{(359),(360)}
Ravindran, Kaliappa & Iannelli, Michael	{(739)}
Viriyasitavat, Wattana & Martin, Andrew	{(886)}
"Muhic, Mirella & Johansson, Bj\""{o}rn"	{(638)}
ALzain, Mohammed Abdullatif & Pardede, E	{(999)}
Bhole, Ashish T. & Rajput, Satpalsing D.	{(117)}
Dastjerdi, Amiir Vahid & Buyya, Rajkumar	{(246)}
Kanagala, Kartheek & Sekaran, K. Chandra	{(470)}
Steiner, Wilfried & Kampichler, Wolfgang	{(1117)}
Wolenik, Marc J. & Bhaiya, Rajya Vardhan	{(1137)}
Yusoh, Zeratul Izzah Mohd & Tang, Maolin	{(948)}
 Huddersfield, Queensgate & Cooke, David"	{()}
Allison, David S. & Capretz, Miriam A. M.	{(35)}
Romanov, Victor & Varfolomeeva, Alexandra	{(750)}
University of California at Santa Barbara	{()}
Valilai, Omid Fatahi & Houshmand, Mahmoud	{(1129)}
Venkataramana, K. & Padmavathamma, Dr. M.	{(880)}
Pathan, Al-mukaddim Khan & Buyya, Rajkumar	{(1323)}
Salehpour, Masoud & Shahbahrami, Asadollah	{(771)}
Sharma, Viney & Srivastava, Gur Mauj Saran	{(792)}
 Panicucci, Barbara & Passacantando, Mauro"	{()}
Acharya, Shreenath & D'Mello, Demian Antony	{(11)}
Costa, Clayton Maciel & Sousa, Antonio Luis	{(233)}
Eyraud-Dubois, Lionel & Larcheveque, Hubert	{(292)}
Kassa, Debessay Fesehaye & Nahrstedt, Klara	{(480)}
Yfoulis, Christos A. & Gounaris, Anastasios	{(942)}
Carvalho, Hugo E. T. & Duarte, Otto C. M. B.	{(188)}
Cretella, Giuseppina & Di Martino, Beniamino	{(235)}
Engineering, Me (software & Chana, Inderveer	{(287)}
Hussain, Mohammed & Al-Mourad, Mohamed Basel	{(434)}
Machado, Guilherme Sperb & Stiller, Burkhard	{(580)}
Morshedlou, Hossein & Meybodi, Mohammad Reza	{(633)}
Muchahari, Monoj Kumar & Sinha, Smriti Kumar	{(637)}
Nankman, Mark A. & Nieuwenhuis, Lambert J.M.	{(1318)}
Riasetiawan, Mardhani & Mahmood, Ahmad Kamil	{(1107)}
Shrawankar, Monali & Shrivastava, Ashish Kr.	{(1114)}
Stamatakis, Dimokritos & Papaemmanouil, Olga	{(822)}
Antonescu, Alexandru-Florian & Braun, Torsten	{(52),(51)}
Juan-verdejo, Adri\'{a}n & G, Cas Software A.	{(464)}
Pawar, Chandrashekhar S. & Wagh, Rajnikant B.	{(696)}
"Decker, Hendrik & Krautg\""{a}rtner, Michael"	{(1300)}
"V\""{a}\""{a}n\""{a}nen-Vainio-Mattila, Kaisa	{(1128)}
Amalarethinam, D. I. George & Balakrishnan, C.	{(1289)}
Costantino, Domenica & Angelini, Maria Giuseppa	{(1029)}
Begum, S. Jabeen & G, Ebenezer Princy. R Vidhya.	{(104)}
Carvalho, Hugo E. T. & Duarte, Otto Carlos M. B.	{(189)}
Hulkury, Mohammad Naiim & Doomun, Mohammad Razvi	{(432)}
de Carvalho Costa, Rogerio Luis & Furtado, Pedro	{(1299)}
"Stantchev, Vladimir & Schr\""{o}pfer, Christian"	{(829)}
Brian Monahan, Brian Monahan, David Pym David Pym	{(988)}
http://dl.acm.org/citation.cfm?id=1774088.1774171	{()}
http://dl.acm.org/citation.cfm?id=2628194.2628222	{()}
 empirical method for recognizing inference in text	{(1257)}
Sagbo, Kouessi Arafat Romaric & Houngue, P\'{e}lagie	{(764)}
(honeywell, Dinkar Mylaraswamy & (ucla, Mani Srivastava	{(1286)}
Silvestre, Guthemberg & Monnet, Sebastien S\'{e}bastien	{(803)}
S\`{a}nchez-Artigas, Marc & Garc\'{\i}a-L\'{o}pez, Pedro	{(1328)}
deCarvalho Costa, Rog\'{e}rio Lu\'{\i}s & Furtado, Pedro	{(1298)}
Hosseinimotlagh, Seyedmahyar Seyedmehdi & Khunjush, Farshad	{(419),(418)}
2007	{(1326)}
2008	{(769),(1089)}
2009	{(1099),(394)}
2010	{(703),(322),(936),(170),(744)}
2011	{(885),(444),(4),(753),(1020),(22),(621),(193),(125)}
2012	{(1026),(392),(540),(587),(593),(767)}
2013	{(260),(451),(797),(612),(86),(393),(504)}
2014	{(290),(459)}